<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ANOTHER studio</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />

    <style>
      * {
        box-sizing: border-box;
      }
      body,
      html {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings: "slnt" 0;
        font-weight: normal;
        font-size: 1rem;
        height: 100%;
        -webkit-font-smoothing: antialiased;
      }
      body {
        margin: 0;
        padding: 1.5rem;
        background-color: #191919;
        color: white;
        height: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      h1,
      h2,
      h3 {
        margin: 0;
      }
      h1 {
        font-size: 54px;
        line-height: 1;
        font-weight: 900;
        max-width: 35rem;
        margin-bottom: 0.3em;
      }
      h2 {
        font-size: 1.375rem;
        line-height: 1.9375rem;
        font-weight: 500;
      }
      h3 {
        font-size: 1.25rem;
        line-height: 2.75rem;
        font-weight: 900;
      }
      small {
        font-weight: 600;
        letter-spacing: 0.1em;
        font-size: 0.875rem;
      }
      .header {
        display: flex;
        align-items: baseline;
      }
      .header__logo {
        transform: scale(0.8);
        transform-origin: left;
      }
      .header__line {
        height: 1px;
        background-color: white;
        margin-left: auto;
        display: none;
      }
      .footer {
        display: flex;
        flex-direction: column-reverse;
        align-items: baseline;
        text-transform: uppercase;
      }
      .footer__url {
        padding-right: 2rem;
      }
      .footer__loc {
        display: flex;
        justify-content: space-between;
      }
      .footer__loc small:first-child {
        display: none;
      }
      .footer__loc small:last-child {
        margin-left: auto;
      }
      .content {
        margin-top: 3rem;
        margin-bottom: auto;
        height: 100%;
      }
      .content__left {
        padding-right: 2rem;
      }
      .content__right {
        background-color: gray;
      }
      .left {
        flex-basis: 40%;
      }
      .right {
        flex-basis: 60%;
      }
      .link {
        text-decoration: none;
        border: 0;
        /* text-decoration: underline;
        text-decoration-thickness: 2px;
        text-decoration-color: white;
        text-decoration-skip: ; */
        background-color: white;
        color: #191919;
        transition: all 0.2s;
        padding-inline: 0.1875rem;
      }
      .link:hover,
      .link:focus {
        background-color: #f7ffa1;
      }
      .button {
        border-radius: 6px;
        background-color: #8c40fb;
        color: white;
        transition: all 0.3s;
        font-size: 1.25rem;
        font-weight: 600;
        padding: 1rem 2rem;
        border: 0;
      }
      .button:hover,
      .button:focus {
        color: #8c40fb;
        background-color: #f7ffa1;
      }

      @media (min-width: 500px) {
        h1 {
          font-size: 4.625rem;
        }
        h2 {
          margin-bottom: 1.75em;
        }
        .header__logo {
          transform: none;
        }
        .content {
          margin-top: 5rem;
          margin-bottom: 4rem;
        }
      }
      @media (min-width: 43.75em) {
        .footer {
          flex-direction: row;
        }
        body {
          padding: 3rem;
        }
      }
      @media (min-width: 62.5em) {
        .content {
          display: flex;
        }
        .footer__loc small:first-child {
          display: inline-block;
        }
        body {
          padding: 4rem;
        }
        .left {
          flex-basis: 50%;
        }
        .right {
          flex-basis: 50%;
        }
        .header__line {
          display: block;
        }
      }
      @media (min-width: 87.5em) {
        .left {
          flex-basis: 40%;
        }
        .right {
          flex-basis: 60%;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__logo left">
        <svg
          width="137"
          height="38"
          viewBox="0 0 137 38"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M6.1139 0H14.5244L20.5913 37.4493H12.4865L11.7261 30.4895H8.2616L7.54832 37.4493H0L6.1139 0ZM11.3656 25.2039C11.0599 22.2278 10.6993 18.5541 10.4485 16.136C10.2917 14.8728 10.1977 13.6637 10.0958 12.5089H9.99388C9.89198 13.6715 9.74305 14.8805 9.63331 16.136C9.38249 18.6084 9.02192 22.2355 8.6692 25.2039H11.3734H11.3656Z"
            fill="white"
          />
          <path
            d="M21.7123 0H29.0127L30.5666 6.83301C31.4128 10.5297 32.3667 14.7789 33.0129 18.5768H33.1129C32.8591 14.4287 32.7591 10.732 32.7591 7.33888V0H39.5133V37.4493H33.1129L31.259 30.9198C30.1051 26.9196 28.905 23.2774 28.205 19.176H28.1049C28.405 22.0633 28.4588 27.9858 28.4588 30.5618V37.4493H21.7046V0H21.7123Z"
            fill="white"
          />
          <path
            d="M41.7393 19C41.7393 5.09095 44.8968 0 51.4745 0C58.0522 0 61.2175 5.09095 61.2175 19C61.2175 32.9091 58.0059 38 51.4745 38C44.9432 38 41.7393 32.9091 41.7393 19ZM53.0803 19C53.0803 9.57749 53.034 7.3071 51.4745 7.3071C49.915 7.3071 49.8687 9.57749 49.8687 19C49.8687 28.4225 49.9228 30.9409 51.4745 30.9409C53.0263 30.9409 53.0803 28.4225 53.0803 19Z"
            fill="white"
          />
          <path
            d="M65.4555 6.87971H60.6611V0H78.4698V6.87971H73.6755V37.4493H65.4555V6.87971Z"
            fill="white"
          />
          <path
            d="M79.5823 0H87.6635V14.4209H90.4228V0H98.504V37.4493H90.4228V20.8026H87.6635V37.4493H79.5823V0Z"
            fill="white"
          />
          <path
            d="M100.73 0H115.652V6.87971H108.969V14.3742H113.719V20.7481H108.969V30.8186H115.756V37.4493H100.73V0Z"
            fill="white"
          />
          <path
            d="M117.434 0H125.901C131.327 0 135.786 3.54029 135.786 12.4961C135.786 17.2502 134.516 20.5415 132.644 22.2144L136.348 37.4493H128.536L125.745 24.9532H125.183V37.4493H117.426V0H117.434ZM125.854 19.1254C126.922 19.1254 127.834 18.0127 127.834 12.5972C127.834 7.48519 126.922 6.87828 125.807 6.87828H125.199V19.1254H125.862H125.854Z"
            fill="white"
          />
        </svg>
      </div>
      <div class="header__line right"></div>
    </header>
    <section class="content">
      <div class="content__left left">
        <h1>LET’S TALK, WE MEAN BUSINESS</h1>
        <h2>Bla Bla Bla</h2>
        <p>Bla Bla Bla</p>
      </div>
      <div class="content__right right">
        <button class="button">Send message</button>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__url left">
        <h3>WEAREANOTHER.STUDIO</h3>
      </div>
      <div class="footer__loc right">
        <small>HOME</small>
        <small><a class="link" href="/">Download our credentials PDF</a></small>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
